{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "check": "biome check --write . --unsafe",
    "build": "bun --filter unplugin-caddy build",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "changeset:version": "changeset version && biome format .",
    "changeset:publish": "changeset publish",
    "prepublishOnly": "bun run build",
    "play": "bun --filter='playground' run dev",

    "*": "bun run build && bun run check && bun run check:types && bun run check:repo"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "vite": "^6.3.5",
      "esbuild": "^0.25.9",
      "typescript": "^5.9.2",
      "@types/bun": "^1.2.21",
      "@types/node": "^24.3.0",
      "@total-typescript/ts-reset": "^0.6.1"
    }
  },
  "devDependencies": {
    "unplugin": "^2.3.9",
    "picocolors": "^1.1.1",
    "@biomejs/biome": "^2.2.2",
    "@changesets/cli": "^2.29.6",
    "@changesets/changelog-github": "^0.5.1",
    "@total-typescript/ts-reset": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "execa": "^9.6.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "^3.2.4"
  },
  "license": "MIT",
  "packageManager": "bun@1.2.21"
}
