{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "types": [
      "bun",
      "node"
    ]
  },
  "include": ["src", "scripts"],
  "files": ["reset.d.ts"],
  "exclude": ["dist", "eslint.config.js"]
}
